{
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "never"
  },
  "relative_line_numbers": "enabled",
  "buffer_font_size": 21,
  "buffer_font_family": "Iosevka Nerd Font",
  "project_panel": {
    "dock": "left"
  },
  "format_on_save": "off"
}
